[INFO ](sh/shell.c:195: do_init_vars) get val(PATH)=/usr/bin/
[INFO ](sh/shell.c:226: do_init_vars) 0x7ffd393ba960 0x7273752f3d485441
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 (nil), $PATH=/usr/bin/
[INFO ](sh/shell.c:195: do_init_vars) get val(PATH)=/home:/usr/bin/
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 (nil), $PATH=/usr/bin/
[INFO ](sh/shell.c:226: do_init_vars) 0x63d4a92b6fd0 0x63d4a92b6fd0
[31mcat /home/ubuntu/.bashrc
[0mexport PATH=/usr/bin/
export PATH=/home:$PATH
[31mtouch /home/ls
[0m[31mtouch /home///ls
[0m[31mwhich ls
[0m[INFO ](sh/shell.c:360: do_swhich) which path=/
[INFO ](sh/shell.c:360: do_swhich) which path=/usr/bin/
[INFO ](sh/shell.c:360: do_swhich) which path=/home
/home/ls
[31mtouch /usr/bin/ls
[0m[31mwhich ls
[0m[INFO ](sh/shell.c:360: do_swhich) which path=/
[INFO ](sh/shell.c:360: do_swhich) which path=/usr/bin/
/usr/bin/ls
[31mecho hello world\n
[0mhello world\n
[31mecho \$PATH is $PATH
[0m\[INFO ](sh/shell.c:608: secho) parse: PATH is $PATH
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 0x63d4a92b6fd0, $PATH=/home:/usr/bin/
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 0x63d4a92b6fd0, $PATH=/home:/usr/bin/
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 0x63d4a92b6fd0, $PATH=/home:/usr/bin/
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 0x63d4a92b6fd0, $PATH=/home:/usr/bin/
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 0x63d4a92b6fd0, $PATH=/home:/usr/bin/
[INFO ](sh/shell.c:83: get_value_from_var) this var: 0x63d4a92b6fd0 0x63d4a92b6fd0, $PATH=/home:/usr/bin/